<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>Bootstrap dashboard</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/duck.png" width="45px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <strong>Catalogo Libri</strong>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Anagrafica Utenti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                Help
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..."
                            aria-label="Search" />
                        <button class="btn btn-outline-secondary" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container d-flex mt-4 mb-3 justify-content-between">
            <h1>
                Catalogo Libri
            </h1>
            <button class="btn btn-primary">
                Aggiungi Libro
            </button>
        </div>

        <div class="container">
            <table class="table table-striped fs-6">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th class="d-none d-md-table-cell" scope="col">
                            Data prestito
                        </th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">
                            18/10/2023
                        </td>
                        <td>
                            <span class="bg-warning p-1 rounded">
                                In prestito
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-danger p-1 rounded">
                                Non disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">
                            21/09/2023
                        </td>
                        <td>
                             <span class="bg-warning p-1 rounded">
                                In prestito
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-danger p-1 rounded">
                                Non disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Le cronache di Narnia, il leone, la strega
                            e l'armadio
                        </td>
                        <td class="d-none d-md-table-cell">
                            25/07/23
                        </td>
                        <td>
                             <span class="bg-warning p-1 rounded">
                                In prestito
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccoloprincipe</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">
                            -
                        </td>
                        <td>
                            <span class="bg-success p-1 rounded">
                                disponibile
                            </span>
                        </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-outline-secondary me-1">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>